# AndroidTransform

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  other.gradle
app/src/androidTest/java/com/lanshifu/androidtransform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanshifu/androidtransform/: CrashMonitor.kt  MainActivity.kt  MainApplication.kt  Test.kt  TestJava.java
app/src/main/java/com/lanshifu/androidtransform/test/: Test.java  readme
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanshifu/androidtransform/: ExampleUnitTest.kt
asm_fastclick_plugin/: build.gradle
asm_fastclick_plugin/src/main/groovy/com/lanshifu/plugin/: QuickClickPlugin.groovy  QuickClickTransform.groovy
asm_fastclick_plugin/src/main/java/com/lanshifu/plugin/: PluginUtils.java  QuickClickClassVisitor.java  QuickClickMethodVisitor.java
asm_methodtime_plugin/: build.gradle
asm_methodtime_plugin/src/main/groovy/com/lanshifu/plugin/: MethodTimeProjectPlugin.groovy  MethodTimeTransform.groovy
asm_methodtime_plugin/src/main/java/com/lanshifu/plugin/: MethodTimeAdviceAdapter.java  MethodTimeClassVisitor.java
asm_plugin_library/: build.gradle
asm_plugin_library/src/main/java/com/lanshifu/asm_plugin_library/: ImageMonitorImageView.kt  MethodTimeLog.java  MethodTimeUtil.java  MethodTimeUtil.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/lanshifu/asm_plugin_library/: MethodInfo.kt  MethodTimeLog.kt
buildSrc/src/main/kotlin/: ComponentHandler.kt  MethodConstTransform.kt  ThreadTransform.kt
buildSrc/src/main/kotlin/com/lanshifu/compress_image_plugin/: CompressImagePlugin.kt  CompressImagePluginConfig.kt  CompressImagePluginConst.kt
buildSrc/src/main/kotlin/com/lanshifu/compress_image_plugin/utils/: AndroidUtil.kt  CompressUtil.kt  FileUtil.kt  ImageUtil.kt  LogUtil.kt  Tools.kt
buildSrc/src/main/kotlin/com/lanshifu/compress_image_plugin/webp/: WebpUtils.kt
buildSrc/src/main/kotlin/com/lanshifu/image_monitor/: ImageMonitorClassVisitor.kt  ImageMonitorConfig.kt  ImageMonitorPlugin.kt  ImageMonitorTransform.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/: DoKitExt.kt  DoKitExtUtil.kt  DoKitPlugin.kt  DoKitTransformTaskExecutionListener.kt  ImageViewPlugin.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/base/: AsmHelper.kt  BaseTransform.kt  ClassNameFilter.kt  ClassUtils.java  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.java  Log.kt  PluginProvider.kt  SetDiff.java  TransformCallBack.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/base/utils/: AbstractInsnNode.kt  FileUtils.kt  ProjectResolution.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/classtransformer/: ImageViewTransformer.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/extension/: CommExt.kt  DoKitExt.kt  SlowMethodExt.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/transform/: DoKitBaseTransform.kt  DoKitCommTransform.kt  DoKitTransformInvocation.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/transforms/: ImageViewTransform.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/visitors/: ImageViewAsmHelper.kt
buildSrcBaK/: build.gradle
buildSrcBaK/src/main/kotlin/: MethodConstTransform.kt  ThreadTransform.kt
gradle/wrapper/: gradle-wrapper.properties
