// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"


    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        // 更新Android Gradle插件3.6.0出现java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/appcompat/R$drawable;错误
        classpath "com.android.tools.build:gradle:${rootProject.ext.android["agd_version"]}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.android["kotlin_version"]}"
    }
}

allprojects {
    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}