// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        agp_version = '4.0.0'
        booster_version = '3.0.0'
        kotlin_version = '1.3.72'
    }

    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        // 更新Android Gradle插件3.6.0出现java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/appcompat/R$drawable;错误
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}