apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

    }
}

dependencies {

}



//上传到nexus私服
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../local_repo'))
            pom.version = "1.0.0"
            pom.artifactId = "asm_plugin_library"
            pom.groupId = "lanshifu.plugin.library"
            pom.name = "asm_plugin_library"
            pom.packaging = 'aar'
        }
    }
}