plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'lanshifu.asm.methodtime'
    id 'com.lansifu.image_monitor'
//    id 'com.lansifu.image_monitor2'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.lanshifu.androidtransform"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //asm 插桩需要的library
    implementation project(path: ':asm_plugin_library')
}

//ImageMonitorConfig {
//    open=false
//}

//CompressImagePluginConfig {
//    isCheckSize false //是否检测图片大小，默认为true
//    optimizeType "ConvertWebp" //优化类型，可选"ConvertWebp"，"Compress"，转换为webp或原图压缩，默认Compress，使用ConvertWep需要min sdk >= 18.但是压缩效果更好
//    enableWhenDebug true //debug下是否可用，default true
//    isCheckPixels false // 是否检测大像素图片，default true
//    maxWidth 1000 //default 1000 如果开启图片宽高检查，默认的最大宽度
//    maxHeight 1000 //default 1000 如果开启图片宽高检查，默认的最大高度
//    whiteList = [ //默认为空，如果添加，对图片不进行任何处理
//                  "icon_launcher.png"
//    ]
//    mctoolsDir "$rootDir"
//    isSupportAlphaWebp true //是否支持带有透明度的webp，default false,带有透明图的图片会进行压缩
//    multiThread true //是否开启多线程处理图片，default true
//    bigImageWhiteList = ['ic_mi_tv.png','ic_mi_tv_state.png','home_ad_1.png','top_tv_bg.png'] //默认为空，如果添加，大图检测将跳过这些图片
//}